<<<<<<< HEAD
DB_HOST="127.0.0.1"
DB_NAME="database_development"
DB_PASSWORD=""
=======
DB_HOST="mysql"
DB_NAME="database_development"
DB_PASSWORD="root"
>>>>>>> 73708eb... Fix docker configuration
DB_PORT="3306"
DB_USER="root"
NODE_ENV="development"
SHOP_API_PORT="3333"